{
  "name": "crypto-search",
  "version": "1.0.0",
  "description": "",
  "main": "search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "trie-search": "^1.2.7"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
